#N canvas 357 322 450 300 10;
#X floatatom 28 29 5 0 0 0 - - -;
#X obj 92 61 list prepend send;
#X obj 89 91 list trim;
#X obj 81 164 netsend -u -b;
#X msg 29 124 connect localhost 57120;
#X msg 1 152 disconnect;
#X obj 73 186 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 97 6 teclado;
#X obj 91 33 oscformat /chat;
#X obj 202 27 oscformat /oxo;
#N canvas 0 50 450 300 teclado2 0;
#X obj 112 33 key;
#X floatatom 112 58 5 0 0 0 - - -;
#X obj 114 118 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 121 171 mtof;
#X floatatom 121 196 5 0 0 0 - - -;
#X obj 111 87 select 104;
#X msg 120 146 80;
#X obj 112 231 outlet;
#X connect 0 0 1 0;
#X connect 1 0 5 0;
#X connect 2 0 6 0;
#X connect 3 0 4 0;
#X connect 4 0 7 0;
#X connect 5 0 2 0;
#X connect 6 0 3 0;
#X restore 203 5 pd teclado2;
#X obj 209 75 list prepend send;
#X obj 213 117 list trim;
#X obj 253 187 netsend -u -b;
#X msg 201 147 connect localhost 57120;
#X msg 355 172 disconnect;
#X obj 245 209 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 7 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 9 0 11 0;
#X connect 10 0 9 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 16 0;
#X connect 14 0 13 0;
#X connect 15 0 13 0;
